baseUrl = https://rahulshettyacademy.com/loginpagePractise/
nodeUrl = http://192.168.31.230:4444
browser = chrome
username = rahulshettyacademy
password = learning
occupation = Consultant
country = United Kingdom